<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<%@ include file="/WEB-INF/jsp/egovframework/example/fragment/head.jsp" %>
<body>
    <!--AOS 라이브러리-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-sine',
            /*easing: 'ease-out-back',*/
            duration: 1000
        });
    </script>    
    <header id="header">
    	<%@ include file="/WEB-INF/jsp/egovframework/example/fragment/header.jsp" %>
		<%@ include file="/WEB-INF/jsp/egovframework/example/fragment/contactus.jsp" %>
    </header>
    <div class="wrap">
        <div class="header-wrap">
            <div class="bg"></div>           
        </div>
        <section class="sub-visual" id="privacy">
            <div class="txt" data-aos="fade-up">
                <strong>개인정보처리방침</strong>
                <p>공감아이티는 응용 소프트웨어 개발 전문 기업입니다.</p>
            </div>
        </section>
        <div id="tabbar" class="solution" style="display:none;">
            <div class="button-group w_25 tabNav">
                <a href="#bigData-1" class="tablinks active">IntoUs 소개</a>
                <a href="#bigData-2" class="tablinks">IntoUs ESB</a>
                <a href="#bigData-3" class="tablinks">IntoUs ETL</a>
                <a href="#bigData-4" class="tablinks">IntoUs QM/MM</a>
            </div>
        </div>
        <style>
            .tabNav-list > section{display:block;}
        </style>
        <section class="sub-contents">
            <div class="sol-content">
                <!-- 개인정보처리방침 :: S -->
                <div class="join-mebership">
                    <div class="rc-content no-style">
                        <ol>
                            <li class="tit">총칙</li>
                            <li>① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.</li>
                            <li>② (주)공감아이티(이하 '(주)공감아이티'이라 합니다.)는 귀하의 개인정보 보호를 매우 중요시하며, 「정보통신망이용촉진 및 정보보호에 관한 법률」상의 개인정보 보호규정 및 정보통신부가 제정한 「개인정보취급방침」을 준수하고 있습니다. (주)공감아이티는 개인정보 취급방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</li>
                            <li>③ (주)공감아이티는 개인정보 취급방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.</li>
                            <li>④ (주)공감아이티는 개인정보 취급방침의 지속적인 개선을 위하여 개인정보 취급방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보 취급방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.</li>
                        </ol>
                        <ol>
                            <li class="tit">개인정보의 수집범위</li>
                            <li>(주)공감아이티는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다.</li>
                            <li>(주)공감아이티의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해 주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다.<br /><br /></li>
                            <li>· "문의하기" 또는 입사지원시 작성하는 항목
                                <ul class="bar">
                                    <li>필수항목 : 성명, 연락처, 이메일 주소</li>
                                </ul>
                            </li>
                        </ol>
                        <ol>
                            <li class="tit">개인정보 수집에 대한 동의</li>
                            <li>(주)공감아이티는 귀하께서 (주)공감아이티의 개인정보 취급방침 또는 이용약관의 내용에 대해 "동의하십니까?"라는 질문에 '예' 버튼 또는 '아니오' 버튼을 클릭할 수 있는 절차를 마련하여, '예' 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.</li>
                        </ol>
                        <ol>
                            <li class="tit">개인정보의 수집목적 및 이용목적</li>
                            <li>① (주)공감아이티는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.
                                <ul class="bar">
                                    <li>이메일 주소, 전화번호 : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내</li>
                                    <li>그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료</li>
                                </ul>
                            </li>
                            <li>② 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.</li>
                        </ol>
                        <ol>
                            <li class="tit">개인정보 보호를 위한 기술 및 관리적 대책</li>
                            <li>① 기술적 대책
                                <ul class="bar">
                                    <li>(주)공감아이티는 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.</li>
                                    <li>(주)공감아이티는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.</li>
                                    <li>해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.</li>
                                </ul>
                            </li>
                            <li>② 관리적 대책
                                <ul class="bar">
                                    <li>(주)공감아이티는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
                                        <ul>
                                            <li>· 이용자를 직접 상대로 하여 답변 업무를 수행하는 자</li>
                                            <li>· 개인정보 관리책임자 및 담당자 등 개인정보 / 인사정보 관리업무를 수행하는 자</li>
                                            <li>· 기타 업무상 개인정보의 취급이 불가피한 자</li>
                                        </ul>
                                    </li>
                                    <li>개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁 교육을 실시하고 있습니다.</li>
                                    <li>입사 시 전 직원의 준법서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보 취급방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.</li>
                                    <li>개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.</li>
                                    <li>개인정보와 일반 데이터를 혼합하여 보관하지 않고 분리하여 보관하고 있습니다.</li>
                                    <li>(주)공감아이티는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.</li>
                                </ul>
                            </li>
                        </ol>
                        <ol>
                            <li class="tit">링크 사이트</li>
                            <li>(주)공감아이티는 귀하께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다.</li>
                            <li>이 경우 (주)공감아이티는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다.</li>
                            <li>(주)공감아이티가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 취급방침은 (주)공감아이티와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.</li>
                        </ol>
                        <ol>
                            <li class="tit">게시물</li>
                            <li>① (주)공감아이티는 귀하의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.
                                <ul class="bar">
                                    <li>스팸(spam)성 게시물 (예 : 행운의 편지, 8억 메일, 특정사이트 광고 등)</li>
                                    <li>타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글</li>
                                    <li>동의 없는 타인의 신상공개, (주)공감아이티의 저작권, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물</li>
                                    <li>(주)공감아이티는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.</li>
                                    <li>다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.</li>
                                    <li>그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.</li>
                                </ul>
                            </li>
                            <li>② 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고하시기 바랍니다.</li>
                        </ol>
                        

                        <ol>
                            <li class="tit">개인정보의 위탁처리</li>
                            <li>① 개인정보의 처리를 위탁하는 경우에는 위탁기관 및 그 사실을 홈페이지를 통해 미리 귀하에게 고지하겠습니다.</li>
                            <li>② 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스 제공자의 개인정보 보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.</li>
                        </ol>
                        
                        <ol>
                            <li class="tit">이용자의 권리와 의무</li>
                            <li>① 귀하의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.</li>
                            <li>② 귀하는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 「정보통신망이용촉진및정보보호등에관한법률」등에 의해 처벌 받을 수 있습니다.</li>
                        </ol>
                        
                        <ol>
                            <li class="tit">의견수렴 및 불만처리</li>
                            <li>① (주)공감아이티는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.</li>
                            <li>② 전자우편이나 홈페이지의 문의하기를 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.</li>
                            <li>③ 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터로 문의하실 수 있습니다.</li>
                        </ol>
                        
                        
                        <ol>
                            <li class="tit">광고성 정보 전송</li>
                            <li>① (주)공감아이티는 귀하의 명시적인 수신거부 의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.</li>
                            <li>② (주)공감아이티는 귀하가 뉴스레터 등 전자우편 전송에 대한 동의를 한 경우 전자우편의 제목란 및 본문란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다.
                                <ul class="bar">
                                    <li>전자우편의 제목란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편 본문란의 주요 내용을 표시합니다.</li>
                                    <li>전자우편의 본문란 :
                                        <ul>
                                            <li>· 귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭,전자우편주소,전화번호 및 주소를 명시합니다.</li>
                                            <li>· 귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각 각 명시합니다.</li>
                                            <li>· 귀하가 동의를 한 시기 및 내용을 명시합니다.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>③ 팩스 · 휴대폰 문자전송 등 전자우편 이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 (광고)라는 문구를 표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다.</li>
                        </ol>
                        
                        <ol>
                            <li class="tit">고지의 의무</li>
                            <li>개인정보 취급방침은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 · 삭제 및 수정이 있을 시에는 개정 최소 10일 전부터 홈페이지의 '(주)공감아이티 뉴스'란을 통해 고지할 것입니다.</li>
                            <li>개인정보취급방침 최초 시행일자: 2022 01.01</li>
                            <li>개인정보취급방침 최종 변경일자: 2022 06.07</li>
                        </ol>
                        
                        
                    </div>
                </div>
                <!-- 개인정보처리방침 :: E -->
            </div>
        </section>
        <footer id="footer">
        	<%@ include file="/WEB-INF/jsp/egovframework/example/fragment/footer.jsp" %>
        </footer>
    </div>
</body>
</html>